{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"outDir": "dist/",
		"sourceMap": true,
		"esModuleInterop": true
	},
	"include": ["src"],
	"ts-node": {
		"esm": true,
		"require": ["tsconfig-paths/register"],
		// "experimentalSpecifierResolution": "node",
		"transpileOnly": true
	},
	"extensions": [".ts", ".js"],
	"exclude": ["node_modules/**/*"]
}
